# Nduthi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/jks/: cursorx_android_user.jks  private_key.pepk
app/release/: output.json
app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveint/user/: CellMoveApplication.java
app/src/main/java/com/deveint/user/Activities/: AccessKeyActivity.java  ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  LocationAndGoodsActivity.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SignIn.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/deveint/user/Adapter/: LocationsAdapter.java  StatusAdapter.java  TripAdapter.java
app/src/main/java/com/deveint/user/Constants/: AutoCompleteAdapter.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/deveint/user/FCM/: ForceUpdateChecker.java  MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/deveint/user/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/deveint/user/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/deveint/user/Models/: AccessDetails.java  CardDetails.java  CardInfo.java  CouponHistoryData.java  Driver.java  Locations.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java  TripStatus.java
app/src/main/java/com/deveint/user/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/deveint/user/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/res/layout/: activity_access_begin.xml  activity_add_card.xml  activity_begin.xml  activity_begin_signin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_location_and_goods.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_edit.xml  custom_tab.xml  custom_tv.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_share.xml  fragment_soruce_and_destination.xml  fragment_wallet_history.xml  fragment_your_trips.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tranxit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
