apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'courier_cellmove_android_user'
            keyPassword 'courier_cellmove_android_user'
            storeFile file('jks/courier_cellmove_android_user.jks')
            storePassword 'courier_cellmove_android_user'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deveint.user"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
}

repositories {
    mavenCentral()
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.0.0'
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation "com.google.android.gms:play-services-maps:16.1.0"

    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation('com.google.android.libraries.places:places:1.1.0') {
        exclude module: 'volley'
    }



}
apply plugin: 'com.google.gms.google-services'
